input {
    stdin {
    }
}

filter {
    environment {
        add_field_from_env => ["PWD", "PWD", "term", "TERM", "nothing", "ZHO"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
