14/Feb/2014:15:46:57	3978045542	1	%25E8%25A5%25BF%25E8%2592%2599%25E5%25BC%2580%25E5%2585%25B3	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:46:58	2712854627	1	%25E6%25B8%2585%25E9%25A3%258E%2520%25E7%25BA%25B8	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:46:58	3703563857	1	Audi%2520%e5%90%b5%e9%97%b9	"Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; .NET CLR 1.1.4322; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"
14/Feb/2014:15:46:58	2713161357	1	%25E5%25AE%258F%25E5%259F%25BA	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:46:58	2784561852	1	covermark?topnav=1	"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Maxthon/4.0.3.3000 Chrome/22.0.1229.79 Safari/537.1"
14/Feb/2014:15:46:59	2713446877	1	%25E5%25BC%2580%25E5%2585%25B3	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:47:00	3850353165	1	%E6%81%92%E5%8A%9B%20PTA	"Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1"
14/Feb/2014:15:46:59	1678565587	1	%25E8%2580%2581%25E8%25A1%25B2%25E4%25B8%258D%25E5%25B0%25845?topnav=1	"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
14/Feb/2014:15:47:00	3049750682	1	%E5%91%B5	"Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)"
14/Feb/2014:15:47:00	3483410847	1	%25E8%25AE%25B8%25E6%2599%2593%25E6%2595%258F	"Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQDownload 718; .NET CLR 2.0.50727; u9dnfsh)"
14/Feb/2014:15:47:01		1	%25E5%2590%25B4%25E5%25A5%2587%25E9%259A%2586?topnav=1	"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17"
14/Feb/2014:15:47:01	1871184480	1	burst%25E2%2580%259433?topnav=1	"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31"
14/Feb/2014:15:47:00	1936022677	1	CV%25E7%25B3%2596%25E9%2586%258B%25E6%258E%2592%25E9%25AA%25A8%2520APP	"Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)"
14/Feb/2014:15:47:00	2534422472	1	%25E9%2592%259F%25E6%25B1%2589%25E8%2589%25AF	"Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25"
14/Feb/2014:15:47:00	1654690243	1	%25E7%25A8%258B%25E5%25BA%258F%25E5%2591%2598?topnav=1	"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
14/Feb/2014:15:47:02	1748442900	1	%25E7%258E%258B%25E8%25AF%2597%25E9%25BE%2584?topnav=1	"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1 QIHU 360SE"
14/Feb/2014:15:47:01	1933350563	1	%25E6%2588%2591%25E6%2598%25AF%25E6%25AD%258C%25E6%2589%258B%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%2596%25B0%25E6%25AD%258C%25E6%2589%258B?topnav=1	"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0"
14/Feb/2014:15:47:03	1739523560	1	C-vi	"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
14/Feb/2014:15:47:03	2705050525	1	%25E6%25A3%25AE%25E7%25A2%259F%2520%25E8%2592%2599%25E7%2589%259B	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:47:03	2756052924	1	GALAXY%2520SIII	"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
14/Feb/2014:15:47:0034834108471	3483410847	1
14/Feb/2014:15:47:00	3483410847	1
