input {
    stdin {
    }
#file {
#        # should use absolute path
#        path => ["/home/zc/logstash/learn/file/data"]
#        start_position => "beginning"
#        debug => true
#        type => "syslog"
#    }
#
}

filter {
    grok {
        patterns_dir => "./patterns"
        match => [ "message" , "%{MONTHDAY:day}/%{MONTH:mon}/%{YEAR:year}:%{TIME:time}\s(%{INT:id})??\s%{INT:type}\s%{QUERY:query}\s%{QUOTEDSTRING:query}"]
# "message" , "%{MONTHDAY:day}/%{MONTH:mon}/%{YEAR:year}:%{TIME:time}\s%{INT:type}\s%{QUERY:query}\s%{QUOTEDSTRING:query}" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
