input {
    stdin {
    }
}
filter {
    grok {
        match => ["message", "%{INT:id}\s(?<twitte>.+)"]
    }
    json {
        source => "twitte"
    }
}
output {
    stdout {
        codec => json_lines
    }
}
