input {
    stdin {
    }
}

filter {
    grok {
        match => ["message", "hello\s%{INT:id}"]
        add_tag => ["begin"]
    }
    grok {
        match => ["message", "bye\s%{INT:id}"]
        add_tag => ["end"]
    }

    elapsed {
        start_tag => "begin"
        end_tag => "end"
        unique_id_field => "id"
        new_event_on_match => true
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
